jdbc.jdbcUrl=jdbc:mysql://localhost:3306/p2pFinancial
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=abc

#oracle
#jdbc.url = jdbc:oracle:thin:@:1521:orcl
#jdbc.driver= oracle.jdbc.driver.OracleDriver
#jdbc.user = hr
#jdbc.password = abc

